<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toursim Static Page</title>
</head>
<body>
  <div class="card d-flex flex-column justify-content-end">
    <div class="center">
      <h1 >Toursim</h1>
      <p class="paragraph">Plan your trip </p>
      <button class="button" onclick="display('sectionFavouritePlaces')">Get Started</button>
      <!-- <button class="button">Getting Started</button> -->
    </div>

  </div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>
</html>